DIM = 17

VALID
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 

INEQUALITIES_SECTION
(  1) -x1                                                         <= 0
(  2)    -x2                                                      <= 0
(  3)       -x3                                                   <= 0
(  4)          -x4                                                <= 0
(  5)             -x5                                             <= 0
(  6)                -x6                                          <= 0
(  7)                   -x7                                       <= 0
(  8)                      -x8                                    <= 0
(  9)                         -x9                                 <= 0
( 10)                            -x10                             <= 0
( 11)                                -x11                         <= 0
( 12)                                    -x12                     <= 0
( 13)                                        -x13                 <= 0
( 14)                                            -x14             <= 0
( 15)                                                -x15         <= 0
( 16)                                                    -x16     <= 0
( 17)                                                        -x17 <= 0
( 18)                                                    +x16+x17 <= 1
( 19)                                                +x15+x16     <= 1
( 20)                                            +x14+x15         <= 1
( 21)                                        +x13+x14             <= 1
( 22)                                    +x12+x13                 <= 1
( 23)                                +x11+x12                     <= 1
( 24)                            +x10+x11                         <= 1
( 25)                         +x9+x10                             <= 1
( 26)                      +x8+x9                                 <= 1
( 27)                   +x7+x8                                    <= 1
( 28)                +x6+x7                                       <= 1
( 29)             +x5+x6                                          <= 1
( 30)          +x4+x5                                             <= 1
( 31)       +x3+x4                                                <= 1
( 32)    +x2+x3                                                   <= 1
( 33) +x1                                                    +x17 <= 1
( 34) +x1+x2                                                      <= 1
( 35) +x1+x2+x3+x4+x5+x6+x7+x8+x9+x10+x11+x12+x13+x14+x15+x16+x17 <= 8

END
