DIM = 7

VALID
1 0 1 0 1 0 0 

INEQUALITIES_SECTION
(  1) -x1                   <= 0
(  2)    -x2                <= 0
(  3)       -x3             <= 0
(  4)          -x4          <= 0
(  5)             -x5       <= 0
(  6)                -x6    <= 0
(  7)                   -x7 <= 0
(  8)                +x6+x7 <= 1
(  9)             +x5+x6    <= 1
( 10)          +x4+x5       <= 1
( 11)       +x3+x4          <= 1
( 12)    +x2+x3             <= 1
( 13) +x1               +x7 <= 1
( 14) +x1+x2                <= 1
( 15) +x1+x2+x3+x4+x5+x6+x7 <= 3

END
