DIM = 16

VALID
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 

INEQUALITIES_SECTION
(  1) -x1                                                     <= 0
(  2)    -x2                                                  <= 0
(  3)       -x3                                               <= 0
(  4)          -x4                                            <= 0
(  5)             -x5                                         <= 0
(  6)                -x6                                      <= 0
(  7)                   -x7                                   <= 0
(  8)                      -x8                                <= 0
(  9)                         -x9                             <= 0
( 10)                            -x10                         <= 0
( 11)                                -x11                     <= 0
( 12)                                    -x12                 <= 0
( 13)                                        -x13             <= 0
( 14)                                            -x14         <= 0
( 15)                                                -x15     <= 0
( 16)                                                    -x16 <= 0
( 17)                                                +x15+x16 <= 1
( 18)                                            +x14+x15     <= 1
( 19)                                        +x13+x14         <= 1
( 20)                                    +x12+x13             <= 1
( 21)                                +x11+x12                 <= 1
( 22)                            +x10+x11                     <= 1
( 23)                         +x9+x10                         <= 1
( 24)                      +x8+x9                             <= 1
( 25)                   +x7+x8                                <= 1
( 26)                +x6+x7                                   <= 1
( 27)             +x5+x6                                      <= 1
( 28)          +x4+x5                                         <= 1
( 29)       +x3+x4                                            <= 1
( 30)    +x2+x3                                               <= 1
( 31) +x1                                                +x16 <= 1
( 32) +x1+x2                                                  <= 1

END
