DIM = 8

VALID
1 0 0 1 0 1 1 0 

INEQUALITIES_SECTION
(  1) -x1                      <= 0
(  2)    -x2                   <= 0
(  3)       -x3                <= 0
(  4)          -x4             <= 0
(  5)             -x5          <= 0
(  6)                -x6       <= 0
(  7)                   -x7    <= 0
(  8)                      -x8 <= 0
(  9)                   +x7+x8 <= 1
( 10)                +x6   +x8 <= 1
( 11)             +x5   +x7    <= 1
( 12)             +x5+x6       <= 1
( 13)          +x4         +x8 <= 1
( 14)       +x3         +x7    <= 1
( 15)       +x3+x4             <= 1
( 16)    +x2         +x6       <= 1
( 17)    +x2   +x4             <= 1
( 18) +x1         +x5          <= 1
( 19) +x1   +x3                <= 1
( 20) +x1+x2                   <= 1

END
