DIM = 16

VALID
1 0 1 0 1 0 0 1 1 0 0 1 0 1 1 0 

INEQUALITIES_SECTION
(  1) -x1                                                     <= 0
(  2)    -x2                                                  <= 0
(  3)       -x3                                               <= 0
(  4)          -x4                                            <= 0
(  5)             -x5                                         <= 0
(  6)                -x6                                      <= 0
(  7)                   -x7                                   <= 0
(  8)                      -x8                                <= 0
(  9)                         -x9                             <= 0
( 10)                            -x10                         <= 0
( 11)                                -x11                     <= 0
( 12)                                    -x12                 <= 0
( 13)                                        -x13             <= 0
( 14)                                            -x14         <= 0
( 15)                                                -x15     <= 0
( 16)                                                    -x16 <= 0
( 17)                                                +x15+x16 <= 1
( 18)                                            +x14    +x16 <= 1
( 19)                                        +x13    +x15     <= 1
( 20)                                        +x13+x14         <= 1
( 21)                                    +x12            +x16 <= 1
( 22)                                +x11            +x15     <= 1
( 23)                                +x11+x12                 <= 1
( 24)                            +x10            +x14         <= 1
( 25)                            +x10    +x12                 <= 1
( 26)                         +x9            +x13             <= 1
( 27)                         +x9    +x11                     <= 1
( 28)                         +x9+x10                         <= 1
( 29)                      +x8                           +x16 <= 1
( 30)                   +x7                      +x14         <= 1
( 31)                   +x7+x8                                <= 1
( 32)                +x6                             +x15     <= 1
( 33)                +x6   +x8                                <= 1
( 34)             +x5                        +x13             <= 1
( 35)             +x5   +x7                                   <= 1
( 36)             +x5+x6                                      <= 1
( 37)          +x4                       +x12                 <= 1
( 38)       +x3                  +x10                         <= 1
( 39)    +x2                  +x9                             <= 1
( 40)    +x2      +x5                                         <= 1
( 41)    +x2+x3                                               <= 1
( 42) +x1                            +x11                     <= 1
( 43) +x1            +x6                                      <= 1
( 44) +x1      +x4                                            <= 1
( 45) +x1+x2                                                  <= 1
( 46)       +x3+x4      +x7                                   <= 1
( 47)          +x4      +x7              +x12    +x14    +x16 <= 2
( 48)          +x4      +x7      +x10    +x12    +x14         <= 2
( 49)          +x4      +x7+x8           +x12            +x16 <= 2
( 50) +x1      +x4   +x6+x7+x8                                <= 2
( 51) +x1      +x4+x5+x6+x7                                   <= 2
( 52) +x1+x2   +x4+x5   +x7                                   <= 2
( 53)          +x4      +x7          +x11+x12+x13+x14+x15     <= 3
( 54)          +x4      +x7   +x9    +x11+x12+x13+x14         <= 3
( 55)          +x4   +x6+x7+x8       +x11+x12        +x15     <= 3
( 56)          +x4+x5   +x7              +x12+x13    +x15+x16 <= 3
( 57)          +x4+x5   +x7          +x11+x12+x13    +x15     <= 3
( 58)          +x4+x5   +x7   +x9    +x11+x12+x13             <= 3
( 59)          +x4+x5   +x7   +x9+x10    +x12+x13             <= 3
( 60)          +x4+x5+x6+x7              +x12        +x15+x16 <= 3
( 61)          +x4+x5+x6+x7          +x11+x12        +x15     <= 3
( 62)    +x2   +x4+x5   +x7   +x9    +x11+x12                 <= 3
( 63)    +x2   +x4+x5   +x7   +x9+x10    +x12                 <= 3
( 64) +x1      +x4      +x7          +x11        +x14+x15+x16 <= 3
( 65) +x1      +x4      +x7          +x11    +x13+x14+x15     <= 3
( 66) +x1      +x4      +x7   +x9    +x11    +x13+x14         <= 3
( 67) +x1      +x4      +x7   +x9+x10+x11        +x14         <= 3
( 68) +x1      +x4      +x7+x8       +x11            +x15+x16 <= 3
( 69) +x1      +x4   +x6+x7                      +x14+x15+x16 <= 3
( 70) +x1      +x4   +x6+x7                  +x13+x14+x15     <= 3
( 71) +x1      +x4+x5   +x7          +x11    +x13    +x15     <= 3
( 72) +x1      +x4+x5   +x7   +x9    +x11    +x13             <= 3
( 73) +x1+x2   +x4      +x7   +x9            +x13+x14         <= 3
( 74) +x1+x2   +x4      +x7   +x9+x10            +x14         <= 3
( 75)          +x4   +x6+x7+x8+x9+x10    +x12+x13    +x15     <= 4
( 76) +x1+x2   +x4      +x7+x8+x9            +x13    +x15+x16 <= 4

END
