DIM = 16
VALID 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

LOWER_BOUNDS
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
UPPER_BOUNDS
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

INEQUALITIES_SECTION
+x1 +x2 <= 1
+x1 +x4 <= 1
+x1 +x6 <= 1
+x1 +x11 <= 1
+x2 +x3 <= 1
+x2 +x5 <= 1
+x2 +x9 <= 1
+x3 +x4 <= 1
+x3 +x7 <= 1
+x3 +x10 <= 1
+x4 +x7 <= 1
+x4 +x12 <= 1
+x5 +x6 <= 1
+x5 +x7 <= 1
+x5 +x13 <= 1
+x6 +x8 <= 1
+x6 +x15 <= 1
+x7 +x8 <= 1
+x7 +x14 <= 1
+x8 +x16 <= 1
+x9 +x10 <= 1
+x9 +x11 <= 1
+x9 +x13 <= 1
+x10 +x12 <= 1
+x10 +x14 <= 1
+x11 +x12 <= 1
+x11 +x15 <= 1
+x12 +x16 <= 1
+x13 +x14 <= 1
+x13 +x15 <= 1
+x14 +x16 <= 1
+x15 +x16 <= 1

END
