DIM = 15

VALID
1 0 0 1 1 0 1 1 1 1 0 0 0 0 0 

INEQUALITIES_SECTION
(  1)      -x15 == 0    

(  1) -x1                                             <= 0
(  2)    -x2                                          <= 0
(  3)       -x3                                       <= 0
(  4)          -x4                                    <= 0
(  5)             -x5                                 <= 0
(  6)                -x6                              <= 0
(  7)                   -x7                           <= 0
(  8)                      -x8                        <= 0
(  9)                         -x9                     <= 0
( 10)                            -x10                 <= 0
( 11)                                -x11             <= 0
( 12)                                    -x12         <= 0
( 13)                                        -x13     <= 0
( 14)                                            -x14 <= 0
( 15)                            +x10            +x14 <= 1
( 16)                            +x10        +x13     <= 1
( 17)                         +x9        +x12         <= 1
( 18)                         +x9    +x11             <= 1
( 19)                +x6   +x8                        <= 1
( 20)                +x6+x7                           <= 1
( 21)             +x5+x6                              <= 1
( 22)       +x3                  +x10                 <= 1
( 23)       +x3               +x9                     <= 1
( 24)    +x2      +x5                                 <= 1
( 25)    +x2   +x4                                    <= 1
( 26) +x1   +x3                                       <= 1
( 27) +x1+x2                                          <= 1

END
