DIM = 10

VALID
1 0 0 0 1 0 1 0 0 0 

INEQUALITIES_SECTION
(  1) -x1                             <= 0
(  2)    -x2                          <= 0
(  3)       -x3                       <= 0
(  4)          -x4                    <= 0
(  5)             -x5                 <= 0
(  6)                -x6              <= 0
(  7)                   -x7           <= 0
(  8)                      -x8        <= 0
(  9)                         -x9     <= 0
( 10)                            -x10 <= 0
( 11)                +x6+x7           <= 1
( 12)             +x5+x6              <= 1
( 13)    +x2      +x5                 <= 1
( 14)                   +x7+x8+x9+x10 <= 1
( 15) +x1+x2+x3+x4                    <= 1

END
